{
  "name": "phasmophobia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack-cli --env dev",
    "watch": "npx webpack-cli --watch",
    "build": "npx webpack-cli --env prod",
    "clean": "rm ./public/index.js.map && npm run build",
    "deploy": "npm run clean && firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-minimizer-webpack-plugin": "^5.0.0",
    "file-loader": "^6.2.0",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "firebase": "^10.12.2"
  }
}
